# GradlePlayground

./: README.md
BuildSystem/: README.md  build.gradle  settings.gradle
BuildSystem/src/main/kotlin/org/example/buildsystem/: BuildSystem.kt
BuildSystem/src/main/kotlin/org/example/buildsystem/extensions/: BuildSystemExtension.kt  CustomRepositoryExtension.kt
BuildSystem/src/main/kotlin/org/example/buildsystem/tasks/: TaskPrintBanner.kt
BuildSystem/src/test/groovy/org/example/buildsystem/: TestBuildSystem.groovy
untitled/: README.md  build.gradle  settings.gradle
untitled/src/main/java/com/untitled/: Main.java
untitled/src/test/java/: TestMain.java
