plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'ivy-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

dependencies {
    //compile gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
}

gradlePlugin {
    plugins {
        create("simplePlugin") {
            id = "org.example.buildsystem"
            implementationClass = "org.example.buildsystem.BuildSystem"
        }
    }
}

publishing {
    repositories {
        ivy {
            url "file:////tmp/ivy-repo"
            patternLayout {
                artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            }
        }
    }
}
