plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'ivy-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.5.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M1-groovy-2.5'
}

gradlePlugin {
    plugins {
        create("simplePlugin") {
            id = "org.example.buildsystem"
            implementationClass = "org.example.buildsystem.BuildSystem"
        }
    }
}

publishing {
    repositories {
        ivy {
            url "file:////tmp/ivy-repo"
            patternLayout {
                artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            }
        }
    }
}